<!DOCTYPE html>
<html>
<title>Exactitude in Science</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#header {
	padding: 10px;
	text-align: center;
	font-size: 50px;
	border-style: solid;
}
#div1 {
	margin-top: 10px;
	min-height: 100px;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	font-family: "Times New Roman";
	background-color: white;
	font-size:15px;
	line-height: 1.4;
}
#image {
	width: 520px;
	height: 335px;
	margin-top: 25px;
	margin-bottom:25px;
}
td {
  padding-right: 10px;
  padding-top: 0px;
  padding-bottom: 0px
}
</style>

<body style="background-color:powderblue;">

<header id="header">
	Curriculum Vitae<br>
	<em>Exactitude in Science</em>
</header>

<p style="text-align:center">
	<img src="https://1.bp.blogspot.com/-so91X9_0t0A/XpGINAmpMwI/AAAAAAAABIc/wMD2MAeRzQcIGbVFsRQBD0epHmRaXhpaACEwYBhgLKs4DAMBZVoBt66wJKSbhlWHZqoWF5D9N3qcVdQkW8zs24jdN9Yhstnj-qddoVTLcKEMVfx0AR22e7Mp2Fm7eOckVkWWpMv8n9U5HJuZzAlq54VNMba4GpRR8vyfApN0VtB-jXcB47_1ADEECW2rdZ1M02AJ7IYLIN13Nu1Vuynag1n58-DNO9QMy6PVGiiy77NXXvAiFzgk0WR_vonhlVvB3QXQYgFY_mqDO6h0PVtmc8S7hi6CQ-1hhoo8Cc4_HQA1wwlc5KrA3EZvxXqQxQQg6Dv32PpGa7cTLT8yit-ksTi5CCmcGcfeqnGnX-1ijKXSqe1GoDZ3opA3vvEsDmq6WRMKHQ7WTASdnDY8MOdjDPojxUczDyDXWJQICWPJbHpX3sJ2VeSk5GpIUw-mE2P3QzIapJOP6wIsuM-JBUCu0rb06gl3od51rIpnrkBAH3vDp8DrfEQiqkr9lgOd1iWBspyiEv5qrK6k5x8K8_AJO9vlypFao0JV75p1kmINIhnz8U2ipJ9MhKDm79ro64z4bXX1k7SoKI8y8CKa5NQdAlJr6xm0MY_rOEM_ooBUsWcM5zSTx4G0QwVipqMlZroAxwuxIyyZzffe0GeOtJT_LMLmoxvQF/s1600/37320024.jpg" alt="Work" id="image">
</p>

<div id="div1">
	<p style="text-align:center">
		<strong style="font-size:18px"> David M. Batt</strong><br><br>
		Telephone: +61 413 143 299<br>
		e-mail (1): davidmbatt@gmail.com<br>
		e-mail (2): d.batt@student.unimelb.edu.au<br>
	</p>
	<br>
	<table>
		<tr><td colspan="2"><strong style="font-size:18px">1. Biographical Information<br><br></strong></td></tr>
		<tr><td>Date of Birth:</td><td>11 July 1993</td></tr>
		<tr><td>Place of Birth:</td><td>Melbourne, Australia</td></tr>
		<tr><td>Nationality:</td><td>Australian</td></tr>
		<tr><td>Pronouns:</td><td>he/him</td></tr>
	</table>
	<br><br>
	<table>
		<tr><td colspan="2"><strong style="font-size:18px">2. Education<br><br></strong></td></tr>
		<tr><td style="white-space:nowrap;">2019—2020</td><td><strong>University of Melbourne</strong></td></tr>
		<tr><td></td><td>Graduate Diploma in Arts (Advanced)</td></tr>
		<tr><td></td><td>Specialisation: History and Philosophy of Science</td></tr>
		<tr><td></td><td>Thesis: <i>The Abstract Monetary Sign and Paper Money’s Technical Production</i> (Dwight Final Assessment Prize for History and Philosophy of Science)</td></tr>
	<tr><td colspan="2"><br></td></tr>
		<tr><td style="white-space:nowrap;">2018—2018</td><td><strong>University of Melbourne</strong></td></tr>
		<tr><td></td><td>Graduate Certificate in Arts</td></tr>
		<tr><td></td><td>Specialisation: History and Philosophy of Science</td></tr>
	<tr><td colspan="2"><br></td></tr>
		<tr><td style="white-space:nowrap;">2015—2016</td><td><strong>University of Melbourne</strong></td></tr>
		<tr><td></td><td>Master of Science</td></tr>
		<tr><td></td><td>Specialisation: Mathematics</td></tr>
		<tr><td></td><td>Thesis: <i>Soliton Theory and Orthogonal Polynomials</i></td></tr>
	<tr><td colspan="2"><br></td></tr>
		<tr><td style="white-space:nowrap;">2012—2014</td><td><strong>University of Melbourne</strong></td></tr>
		<tr><td></td><td>Bachelor of Science</td></tr>
		<tr><td></td><td>With majors in: Mathematical Physics</td></tr>
	<tr><td colspan="2"><br></td></tr>
		<tr><td style="white-space:nowrap;">2006—2011</td><td><strong>St Michael’s Grammar School</strong></td></tr>
		<tr><td></td><td>Victorian Certificate of Education</td></tr>
	</table>
	<br><br>
	<table>
		<tr><td colspan="2"><strong style="font-size:18px">3. Work (paid/unpaid)<br><br></strong></td></tr>
		<tr><td style="white-space:nowrap;">2021—present</td><td><strong>The Undergraduate Philosophy Journal of Australia (UPJA)</strong></td></tr>
		<tr><td></td><td>Referee for history and philosophy of science</td></tr>
	<tr><td colspan="2"><br></td></tr>
		<tr><td style="white-space:nowrap;">2017—present</td><td><strong>University of Melbourne</strong></td></tr>
		<tr><td></td><td>School of Mathematics and Statistics</td></tr>
		<tr><td></td><td>Academic tutor</td></tr>
		<tr><td></td><td>(Real Analysis; Vector Calculus; Calculus 2; Linear Algebra)</td></tr>
	<tr><td colspan="2"><br></td></tr>
		<tr><td style="white-space:nowrap;">2017—present</td><td><strong>Integrated Education Center for Excellence</strong></td></tr>
		<tr><td></td><td>Academic teacher</td></tr>
		<tr><td></td><td>(Mathematics and English for Primary and Secondary School)</td></tr>
	<tr><td colspan="2"><br></td></tr>
		<tr><td style="white-space:nowrap;">2015 Dec.</td><td><strong>University of Melbourne</strong></td></tr>
		<tr><td></td><td>Regional Indigenous Science Experience mentor/tutor</td></tr>
	<tr><td colspan="2"><br></td></tr>
		<tr><td style="white-space:nowrap;">2014—2015</td><td><strong>C.S.I.R.O.</strong></td></tr>
		<tr><td></td><td>Summer Research Scholarship in Astrophysics</td></tr>
	<tr><td colspan="2"><br></td></tr>
		<tr><td style="white-space:nowrap;">2014 Jul.</td><td><strong>Australian National University</strong></td></tr>
		<tr><td></td><td>Astronomy Winter School</td></tr>
	</table>
	<br><br>
	<table>
		<tr><td colspan="3"><strong style="font-size:18px">4. Awards<br><br></strong></td></tr>
		<tr><td style="white-space:nowrap;vertical-align:top">1.</td><td></td><td>I was awarded the Dwight Final Assessment Prize for History and Philosophy of Science in 2020 for my thesis <i>The Abstract Monetary sign and Paper Money’s Technical Production.</i> The prize is awarded annually for the highest ranked honours/graduate thesis in the History and Philosophy of Science at the University of Melbourne.</td></tr>
	</table>
	<br><br>
	<table>
		<tr><td colspan="3"><strong style="font-size:18px">5. Talks<br><br></strong></td></tr>
		<tr><td style="white-space:nowrap;vertical-align:top">1.</td><td></td><td>“Paper Money Experiments: News from China to Western Europe (1250– 1400).” <i>HAPSAT Conference 2021: Global and Local Networks.</i> University of Toronto. June 11–13, 2021.</td></tr>
	</table>
	<br><br>
	<table>
		<tr><td colspan="3"><strong style="font-size:18px">6. Publications<br><br></strong></td></tr>
		<tr><td style="white-space:nowrap;vertical-align:top">1.</td><td></td><td>“Paper Money’s mode of production at the Bank of England: A case study in the salience of currency depreciation and monetary inflation 1783-1810.” Submitted to <i>Isis</i>, (2022).<br><br></td></tr>
		<tr><td style="white-space:nowrap;vertical-align:top">2.</td><td></td><td>“The Fear of Excess: An Intellectual History of Paper Money in the Eighteenth Century.” Submitted to <i>Interdisciplinary History of Ideas</i>, (2021).<br><br></td></tr>
		<tr><td style="white-space:nowrap;vertical-align:top">3.</td><td></td><td>“The 1783 Proposal for a Readymade Note at the Bank of England.” <i>Financial History Review,</i> (2021), 1–26. doi:10.1017/S0968565021000123.<br><br></td></tr>
		<tr><td style="white-space:nowrap;vertical-align:top">4.</td><td></td><td>“Depoliticisation, Technical Discourse, and Paper-Money: A Case Study in the Bank Restriction Period.” <i>Journal of Cultural Economy</i>, 14/2 (2021), 225–239. doi:10.1080/17530350.2020.1812420.<br><br></td></tr>
	</table>
</div>

<p style="text-align:center">
	<img src="https://4.bp.blogspot.com/-Fs3cBUaN9Wo/VzW7EX-GjwI/AAAAAAAAAgo/KVjyq-yQlakPyyux5HwYnjcrQ72yPwBowCLcB/s1600/33700025.jpg" alt="Work" id="image">
</p>

</body>
</html>